
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/vectrex_mist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram.sv
set_global_assignment -name VHDL_FILE ../rtl/vectrex.vhd
set_global_assignment -name VHDL_FILE ../rtl/vectrex_exec_prom.vhd
set_global_assignment -name VHDL_FILE ../rtl/m6522a.vhd
set_global_assignment -name VHDL_FILE ../rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/cpu09l_128a.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac.vhd
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/mc6809is.v
set_global_assignment -name VERILOG_FILE ../rtl/mc6809.v
set_global_assignment -name VHDL_FILE ../rtl/sp0256.vhd
set_global_assignment -name VHDL_FILE ../rtl/sp0256_al2_decoded.vhd
set_global_assignment -name VHDL_FILE ../rtl/vectrex_speakjet.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/YM2149.sv
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/rgb2ypbpr.sv
